Map<String, String> english() {
  return {
    'lightMode': 'Nền sáng',
    'lightText': 'Trải nghiệm ứng dụng trong nền sáng',
    'enterLocation': 'Nhập địa điểm',
    'submit': 'Xác nhận',
    'addNew': 'Thêm địa chỉ',
    'how': 'Trải nghiệm của bạn thế nào',
    'withR': 'Với',
    'addReview': 'Đánh giá trải nghiệm của bạn',
    'writeReview': 'Viết trải nghiệm của bạn',
    'feedback': 'Gửi phản hồi',
    'deliv': 'Đã giao',
    'rate': 'Đánh giá',
    'past': 'Past Orders',
    'name1': 'Mr A',
    'name2': 'Mr B',
    'setLocation': 'Thêm Địa chỉ',
    'language': 'Ngôn Ngữ',
    'wallet': 'Wallet',
    'display': 'Chọn Tông nền',
    'darkMode': 'Nền tối',
    'darkText': 'Trải nghiệm ứng dụng trong nền tối',
    'settings': 'Cài đặt',
    'availableBalance': 'Available Balance',
    'addMoney': 'Add Money',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
    'or': 'Hoặc',
    'continueWith': 'Đăng nhập với ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Số điện thoại không hợp lệ',
    'networkError': 'Mất kết nối',
    'bodyText1': 'Delivering almost',
    'bodyText2': 'Tất cả.',
    'homeText1': 'Đã Được giao',
    'homeText2': 'Mọi thứ bạn cần',
    'mobileText': 'nhập số điện thoại của bạn',
    'continueText': 'Tiếp tục',
    'register': 'Đăng ký',
    'invalidName': 'Họ và tên không hợp lệ',
    'invalidEmail': 'Dịa chỉ email không hợp lệ',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'fullName': 'Họ và tên',
    'emailAddress': 'Địa chỉ Email',
    'mobileNumber': 'Điện thoại',
    'verificationText':
        'Hệ thống sẽ gửi mã xác thực đến số điện thoại của bạn.',
    'verification': 'Xác nhận danh tính',
    'checkNetwork': 'Kiểm tra kết nối mạng hoặc số điện thoại của bạn',
    'invalidOTP': 'Mã xác nhận không đúng',
    'enterVerification':
        'Chúng tôi đã gửi mã xác nhận đến số điện thoại của bạn.',
    'verificationCode': 'Mã xác nhận',
    'resend': 'Gửi lại mã OTP',
    'offlineText': 'Bạn đang ở chế độ Offline',
    'onlineText': 'Bạn đang ở chế độ Online',
    'goOnline': 'Chuyển sang ONLINE',
    'goOffline': 'Chuyển sang OFFLINE',
    'orders': 'Đơn hàng',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'grant': 'Grant',
    'homeText': 'Nhà riêng',
    'account': 'Tài khoản',
    'orderText': 'Đơn hàng',
    'saved': 'Địa chỉ đã lưu',
    'notLogin': 'Not logged in!',
    'noLoginText': 'Bạn cần đăng nhập để lưu địa chỉ',
    'tnc': 'Điều khoản và điều kiện',
    'support': 'Hỗ trợ',
    'aboutUs': 'Về chúng tôi',
    'logout': 'Đăng xuất',
    'login': 'Đăng nhập',
    'loggingOut': 'Đang đăng xuất',
    'areYouSure': 'Bạn có chắc không?',
    'yes': 'Có',
    'no': 'Không',
    'ourVision': 'Định hướng của chúng tôi',
    'companyPolicy': 'Chính sách của công ty',
    'termsOfUse': 'Điều khoản sử dụng',
    'message': 'Lời Nhắn của bạn',
    'enterMessage': '',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'Your words means a lot to us.',
    'online': 'Online',
    'recent': 'Gần đây',
    'vegetable': 'Vegetables & Fruits',
    'profileInfo': 'Profile Info',
    'upload': 'Upload',
    'updateInfo': 'Update Info',
    'instruction': 'Any instruction? E.g Carry package carefully',
    'cod': 'Thanh toán khi nhận hàng',
    'backToHome': 'Quay lại trang chủ',
    'viewEarnings': 'View Earnings',
    'yourEarnings': 'Your Earnings',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Đã giao',
    'newDeliveryTask': 'New Delivery Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'Direction',
    'store': 'Silver Leaf Vegetables',
    'markPicked': 'Đánh dấu đã nhận',
    'markDelivered': 'Đánh dấu đã giao',
    'accept': 'Accept Delivery',
    'address': 'Addresses',
    'storeAddress': 'Emart Phan Văn trị',
    'search': 'Search item or store',
    'onion': 'Fresh Red Onions',
    'tomato': 'Fresh Red Tomatoes',
    'cauliflower': 'Fresh Cauliflower',
    'add': 'Add',
    'viewCart': 'Xem đơn',
    'placed': 'Đặt đơn thành công !!',
    'thanks': 'Chân thành cảm ơn bạn',
    'deliveringYourNeeds': 'đã tin tưởng và sử dụng dịch vụ của chúng tôi.',
    'youCanCheck': 'Chúng tôi sẽ liên lạc với bạn sớm nhất',
    'inMyOrderSection': 'để xác nhận đơn của bạn.',
    'selectPayment': 'Chọn phương thức thanh toán',
    'amount': 'Tổng chi phí ',
    'card': 'Thẻ',
    'debit': 'Thẻ ghi nợ',
    'credit': 'Thẻ tín dụng',
    'cash': 'Cash',
    'other': 'Khác',
    'paypal': 'MOMO',
    'payU': 'PayU Money',
    'stripe': 'Stripe',
    'saveAddress': 'Save Address as',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, ETC.',
    'office': 'Văn phòng',
    'deliver': 'Giao đến ',
    'change': 'CHANGE',
    'pay': 'Thanh toán',
    'service': 'Phí dịch vụ',
    'sub': 'Phụ Phẩm Giặt',
    'paymentInfo': 'Thanh toán',
    'confirm': 'Xác nhận đơn hàng',
    'pickup': ' nhận đơn',
    'process': 'Đơn hàng đang được xử lý',
    'custom': 'Custom Delivery',
    'storeFound': 'Tìm thấy cửa hàng',
    'done': 'Done',
    'deliveryCharge': 'Phí Giao nhận',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Select type of package',
    'drop': 'Giao đơn',
    'dropText': 'Enter Drop Location',
    'pickupAddress': 'Địa chỉ nhận đơn',
    'pickupText': 'Nhập địa chỉ nhận đơn',
    'send': 'Send Package',
    'vegetables': 'VEGETABLES',
    'fruits': 'FRUITS',
    'herbs': 'HERBS',
    'dairy': 'DIARY',
    'paperDocuments': 'Paper & Documents',
    'flowersChocolates': 'Flowers & Chocolates',
    'sports': 'Sports & Toys item',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic item',
    'glass': 'Glass item',
    'setDeliveryLocation': 'Set delivery location',
    'searchLocation': 'Tìm vị trí',
    'washAnd': 'Giặt & Gấp',
    'fold': '',
    'ironAnd': 'Ủi & Gấp',
    'dry': 'Sấy khô',
    'clean': '',
    'household': 'Đồ gia dụng',
    'searchLaundryStore': 'Tìm Cửa hàng giặt ủi',
    'laundry': '',
    'services': 'Dịch vụ',
    'yourMessage': 'Lời nhắn của bạn',
    'enterYourMessage': 'Nhập lời nhắn',
    'willGetBack': 'Chúng tôi sẽ liên lạc với bạn sớm nhất có thể',
    'youAreAlmostIn': 'You\'re almost in.',
    'pleaseProvide': 'Vui lòng cung cấp số điện thoại của bạn để được xác nhận',
    'phoneNumber': 'Phone Number',
    'deliveryPartner': 'Nhân viên giao nhận',
    'englishh': 'English',
    'vietnamese': 'vietnamese',
    'quickWasher': 'MR Wash Gò Vấp',
    'items': 'items',
    'moneyAdded': 'Money Added',
    'sentToBank': 'Sent to bank',
    'whiteWash': 'MR Wash Quận 1',
    'laundrySpot': 'địa điểm giặt ủi',
    'nearbyLaundries': 'Cửa hàng gần bạn',
    'nearYou': 'Gần bạn',
    'bestRated': '',
    'laundries': 'Đánh giá cao',
    'viewAll': 'Tất cả',
    'orderConfirmed': 'Đơn đã được xác nhận',
    'confirmedOn': 'xác nhận vào lúc: 20 Jun, 11:35 am',
    'pickupArranged': 'Đã lên lịch nhận đơn',
    'makeYour': 'Chuẩn bị đon hàng của bạn',
    'laundryInProcess': 'Đang xử lý',
    'yourLaundryTask': 'Đơn của bạn đang được xử lý',
    'outForDelivery': 'Đang vận chuyển',
    'yourLaundryIsOut': 'Đơn của bạn đang trong quá trình vận chuyển',
    'yourLaundryHasBeenDelivered': 'Đơn của bạn đã được giao',
    'shirts': 'Bột giặt OMO',
    'tshirts': 'Bột giặt Aba',
    'jackets': 'Bột giặt Ariel',
    'orderStatus': 'Trạng thái đơn hàng',
    'viewOrder': 'Xem đơn hàng',
    'washOnly': 'Giặt',
    'washAndIron': 'Giặt và ủi',
    'dryClean': 'Sấy khô',
    'washWhiteClothes': 'Giặt Riêng đồ trắng',
    'laundryPoint': 'MR Wash Quận 3',
    'pastProcess': 'Đơn hàng đã hoàn thành',
    'rateNow': 'Đánh giá ngay',
    'selectLocation': 'Chọn địa điểm và thời gian',
    'pickupInfo': 'Thông tin nhận đơn',
    'content1': 'không có gì để chê!!',
    'content2': 'dịch vụ rất tốt chất lượng đồ sau khi giặt tuyệt vời',
    'home': 'nhà riêng',
    'dropInfo': 'Thông tin giao hàng',
    'anyInstruction': 'Thêm ghi chú? Vd: Giặt Riêng đồ trắng',
    'jeans': 'Nước giặt Ariel',
    'shorts': 'Omo Matic',
    'man': 'Phụ Phẩm Giặt',
    'woman': '',
    'kids': '',
    'others': 'khác',
    'selectTasks': 'Select task',
    'addto': 'Add',
  };
}
